<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <GridPane fx:id="fatherPane" prefHeight="600.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="225.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="928.0" minWidth="10.0" prefWidth="775.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="141.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="391.0" prefWidth="204.0" GridPane.rowIndex="1">
               <children>
                  <JFXToggleButton fx:id="setSelectionSort" onAction="#setSelection" prefHeight="70.0" prefWidth="208.0" text="Selection Sort" />
                  <JFXToggleButton fx:id="setMergeSort" onAction="#setMerge" prefHeight="70.0" prefWidth="196.0" text="Merge Sort" />
                  <JFXToggleButton fx:id="setBubbleSort" onAction="#setBubble" prefHeight="70.0" prefWidth="197.0" text="Bubble Sort" />
                  <JFXToggleButton fx:id="setBucketSort" onAction="#setBucket" prefHeight="70.0" prefWidth="197.0" text="Bucket Sort" />
                  <Pane prefHeight="50.0" prefWidth="163.0">
                     <children>
                        <JFXSlider fx:id="setSpeedSlider" layoutX="87.0" layoutY="18.0" prefHeight="14.0" prefWidth="85.0" />
                        <Text layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Speed" wrappingWidth="59.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Pane prefHeight="49.0" prefWidth="167.0">
                     <children>
                        <JFXSlider fx:id="setNumber" layoutX="86.0" layoutY="17.0" prefHeight="14.0" prefWidth="85.0" />
                        <Text layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" wrappingWidth="59.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Pane prefHeight="71.0" prefWidth="217.0">
                     <children>
                        <JFXButton fx:id="AddArrayButton" layoutX="46.0" layoutY="15.0" onAction="#ResetClicked" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #0B9444;" text="New number array" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="382.0" prefWidth="750.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane fx:id="itemPane" layoutX="22.0" layoutY="-10.0" prefHeight="489.0" prefWidth="742.0">
                     <children>
                        <HBox fx:id="bucketbox" layoutY="435.0" prefHeight="35.0" prefWidth="350.0">
                           <children>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket0" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <Rectangle fx:id="bucket9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children></Pane>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="PlayButton" layoutX="265.0" layoutY="13.0" onAction="#PlayClicked" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: #42A5F5;" text="Sort" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
